# spec2code

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
docs/: TLA_PLUS_AS_LLM_CONTRACT.md
prompts/: 01_informal_prompt.txt  02_tlaplus_prompt.txt
specs/: XRPLEscrow.tla
src/main/java/com/example/demo/: LLMGenerationDemo.java
src/main/java/com/example/llm_generated/from_tlaplus/: XRPLEscrowService.java
src/main/java/com/example/llm_generated/informal/: XRPLEscrowService.java
